// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 네이버 지도 저장소
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0"
    coreVersion = "1.3.1"
    constraintLayoutVersion = "2.0.1"
    materialVersion = '1.3.0-alpha02'
    fragmentVersion = '1.2.5'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.15'
    koinVersion = '2.0.1'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.6.0'

    activityVersion = "1.1.0"
    glideVersion = '4.10.0'
}