// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 네이버 지도 저장소
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.0'

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    androidXLibraryVersion = '1.0.0'

    appCompatVersion = "1.1.0"
    coreVersion = "1.3.2"
    constraintLayoutVersion = "2.0.4"
    materialVersion = '1.3.0-rc01'
    activityVersion = '1.2.2'
    fragmentVersion = '1.3.2'
    rxAndroidVersion = '3.0.0'
    rxJavaVersion = '3.0.11'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.6.2'

    activityVersion = "1.1.0"
    glideVersion = '4.10.0'
}