<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modify_notice"
        android:title="스터디 수정"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_notice"
        android:title="스터디 삭제"
        app:showAsAction="never" />

</menu>