<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modify_notice"
        android:title="@string/to_modify"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_notice"
        android:title="@string/to_delete"
        app:showAsAction="never" />

</menu>