<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.iron.espresso.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_title_and_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_material_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/swift"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/title_input_view"
                        android:layout_width="283dp"
                        android:layout_height="54dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintVertical_bias=".1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/view_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:lineSpacingExtra="24sp"
                        android:text="스터디 소개"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:lineSpacingExtra="27sp"
                        android:text="안드로이드"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/introduce_input_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/theme_292929"
                        android:gravity="top"
                        android:hint="@string/empty_introduce"
                        android:lineSpacingExtra="11sp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/introduce" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/notion_input_view"
                    layout="@layout/view_input_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:hint="@{`Notion URL`}"
                    bind:icon="@{R.drawable.notion}"
                    bind:title="@{`Notion`}" />

                <include
                    android:id="@+id/evernote_input_view"
                    layout="@layout/view_input_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:hint="@{`EverNote URL`}"
                    bind:icon="@{R.drawable.ever_note}"
                    bind:title="@{`EverNote`}" />

                <include
                    android:id="@+id/web_input_view"
                    layout="@layout/view_input_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:hint="@{`URL (blog etc)`}"
                    bind:icon="@{R.drawable.icon_web}"
                    bind:title="@{`Web`}" />

                <include layout="@layout/view_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:lineSpacingExtra="24sp"
                        android:text="스터디 진행"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/proceed_input_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/theme_292929"
                        android:gravity="top"
                        android:hint="@string/empty_progress"
                        android:lineSpacingExtra="11sp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/proceed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/view_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:lineSpacingExtra="24sp"
                        android:text="장소"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/place_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/theme_292929"
                        android:lineSpacingExtra="11sp"
                        android:padding="10dp"
                        android:text="@string/empty_place"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/place" />

                    <EditText
                        android:id="@+id/place_detail_input_View"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/theme_292929"
                        android:hint="상세주소를 입력하세요"
                        android:lineSpacingExtra="11sp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/place_detail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/view_divider" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:lineSpacingExtra="24sp"
                        android:text="시간"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/time_input_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/theme_292929"
                        android:gravity="top"
                        android:hint="@string/empty_time"
                        android:lineSpacingExtra="11sp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <include layout="@layout/view_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/colorCobaltBlue"
                        android:text="완료"
                        android:textSize="30sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>