<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.iron.espresso.presentation.viewmodel.AbsProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/profile"
                    layout="@layout/setting_profile"
                    bind:viewModel="@{viewModel}" />

                <include
                    layout="@layout/setting_category_layout"
                    bind:title="@{@string/account}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/certify_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_certify"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/certify"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/email"
                        app:strokeColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/not_certify_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_not_certify"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/not_certify"
                        android:textColor="@color/gray7C7C7C"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/email"
                        app:strokeColor="@color/colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/setting_category_layout"
                    bind:title="@{@string/notification}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp">

                    <TextView
                        android:id="@+id/push_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_alarm"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/push_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/push_alarm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/setting_category_layout"
                    bind:title="@{@string/information}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp">

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_version"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/setting_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_text"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/app_version"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/app_version" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/contact"
                    layout="@layout/setting_item_layout"
                    bind:title="@{@string/contact}"/>

                <include
                    android:id="@+id/terms"
                    layout="@layout/setting_item_layout"
                    bind:title="@{@string/terms}"/>

                <include
                    android:id="@+id/policy"
                    layout="@layout/setting_item_layout"
                    bind:title="@{@string/policy}"/>

                <View
                    android:id="@+id/category_divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/logout"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/membership_withdrawal"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>