<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.iron.espresso.presentation.home.mystudy.studydetail.notice.NoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.iron.espresso.view.EmptyListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibleIf="@{viewModel.noticeListItem.size() == 0}"
            app:image="@drawable/ic_empty_notice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:message="@string/empty_notice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:visibleIf="@{viewModel.noticeListItem.size() > 0}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_notice_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>