<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.iron.espresso.presentation.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33sp"
            android:lineSpacingExtra="16sp"
            android:text="@string/sign_up_nickname_explain"
            android:textSize="24sp"
            android:fontFamily="@font/noto_sans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_bias=".3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="18sp"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/colorCobaltBlue"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorCobaltBlue"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/explain"
            app:layout_constraintTop_toBottomOf="@id/explain">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/sign_up_nickname_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={VM.signUpNickname}"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                app:onEditorEnterAction="@{VM.checkNickname}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>