<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="glideType"
            type="com.iron.espresso.ext.ImageType" />

        <variable
            name="myStudyItem"
            type="com.iron.espresso.data.model.MyStudyItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setUrlImg="@{myStudyItem.image}"
            bind:type="@{glideType.ROUND}" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="17sp"
            android:text="@{myStudyItem.sigungu}"
            android:textColor="#0047ab"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="19sp"
            android:text="@{myStudyItem.title}"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/colorCobaltBlue"
            android:gravity="center"
            android:paddingStart="7.6dp"
            android:paddingEnd="7.6dp"
            android:text="@string/mystudy_chat"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@android:color/holo_red_dark"
            android:gravity="center"
            android:paddingStart="7.6dp"
            android:paddingEnd="7.6dp"
            android:text="@string/mystudy_notice"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat" />

        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:paddingStart="7.6dp"
            android:paddingEnd="7.6dp"
            android:text="@string/mystudy_member"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>