<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/setting_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="이메일"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/setting_item_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp">


    </RelativeLayout>

</RelativeLayout>