<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/setting_profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/setting_profile_nickname"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/setting_profile_location"
                android:maxLines="1"
                android:text="닉네임"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/setting_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="인천광역시 계양구"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/setting_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="자기소개 글ddddddddddddddddddddddddddddddfdafdsafdsafdsafdsafdsafdsafdsadddfdafdafdsafdsadddfffffffffffff"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>