<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.iron.espresso.presentation.viewmodel.ProfileSns"/>
        <import type="com.iron.espresso.R" />

        <variable
            name="viewModel"
            type="com.iron.espresso.presentation.viewmodel.ProfileViewModel" />

        <variable
            name="item"
            type="com.iron.espresso.presentation.profile.ProjectItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimaryDark">

        <include
            android:id="@+id/info_view"
            layout="@layout/view_info"
            bind:subTitle="@{item.title}"
            bind:description="@{item.contents}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/github_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{_ -> viewModel.clickSns.invoke(ProfileSns.GITHUB, item.githubUrl)}"
            android:padding="4dp"
            android:src="@drawable/github"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appstore_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{_ -> viewModel.clickSns.invoke(ProfileSns.APP_STORE, item.appStoreUrl)}"
            android:padding="4dp"
            android:src="@drawable/app_store"
            app:layout_constraintStart_toEndOf="@id/github_icon"
            app:layout_constraintTop_toTopOf="@id/github_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playstore_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{_ -> viewModel.clickSns.invoke(ProfileSns.PLAY_STORE, item.playStoreUrl)}"
            android:padding="4dp"
            android:src="@drawable/play_store"
            app:layout_constraintStart_toEndOf="@id/appstore_icon"
            app:layout_constraintTop_toTopOf="@id/github_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
